[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    plugins_file plugins.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    name            gsls
    match           *
    sls_config_path /fluent-bit/sls_config.json